// List view style

.list header[class^="card-"] .sort {
    margin: 0 0.5rem 0 0;
    width: 1.9rem;;
}

tr.card-jetpack-dictionary-activation {

	.card-page {
	    padding-left: 2.8125rem;
      border-bottom: 0.0625rem solid #f2f2f2;
      padding-right: 0.625rem;  
    }

  .main-sync {
	   margin-top: 0.4375rem;
     float: left;
     width: 50%;

     h4{
        margin-top: 0;
        margin-bottom: 0;
        display: block;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: bold;
        color: #333333;
     }
     .description{
        display: block;
     }
  }

  .keys {
     float: left;
     width: 10%;
  }

  .published{
     .date{
        display: block;
        font-weight: bold;
        color: #333333;
     }
     .user{
        display: block;
     }
  }

  .jetpack-admin-dictionary-activation,
  .coral-Tooltip {
          word-break: break-word;
  }
}

